<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Name - Portfolio Tycho van Engelenburg</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
  
        <div class="profile">
          <img src="/assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">Tycho van Engelenburg</a></h1>
  
          <div id="subtitle">I'm a 3rd grade Game Developer at Grafisch Lyceum Utrecht.</div>
  
          <div class="social-links mt-3 text-center">
            <a href="https://github.com/TychoVan" target="_blank" class="GitHub" title="GitHub"><i class="bi bi-github"></i></a>
            <a href="https://itch.io/profile/alpharavengamer" target="_blank" class="itch-io" title="Itch.io"><i class="bi bi-controller"></i></a>
          </div>
        </div>
  
        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li><a href="/index.html"><i class="bx bx-envelope"></i> <span>PortFolio</span></a></li>
            <li><a href="/About-me.html"><i class="bx bx-envelope"></i> <span>About</span></a></li>
            <li><a href="/assets/pdf/CV Portfolio 2022.pdf" target="_blank"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href="/contact.html"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>SpaceBoy</h2>
          <ol>
            <li><a href="/index.html">Home</a></li>
            <li>SpaceBoy</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="/assets/img/portfolio/SpaceBoy/SpaceBoySliderImage2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="/assets/img/portfolio/SpaceBoy/SpaceBoySliderImage3.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="/assets/img/portfolio/SpaceBoy/SpaceBoySliderImage4.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
            
          </div>
          
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Game Development</li>
                <li><strong>Engine/Language</strong>: Unity - C#</a></li>
                <li><strong>Type</strong>: School project</li>
                <li><strong>Project end date</strong>:  23 - 04 - 2022</li>
                <li><strong>Project duration</strong>: 3 weeks</li>
                
              </ul>
            </div>
            
          </div>
          
          <div class="col-lg-8">
          <div class="portfolio-description">
              <h2>Project information</h2>
              <p>
                SpaceBoy is a singleplayer "arcade shoot-em-up" type game made as exercise to practice teamwork using Scrum(Trello) and GitHub. For school this project had to contain a boss, full game loop and no unity animations. We decided to make the game a wave based arcade shoot em up.             
              </p>
              <h4>Gameplay</h4>
              <p>
                SpaceBoy is an arcade shoot-em-up type game. Which means it can endlessly be played to get a better and better high score. Each wave has a set length that ends with a boss, saving the players points and giving them the option to quit.
                <br>
                The player has infinite ammo but needs to reload. This forces them to pick between the 2 types of attacks: a weak dual rapidfire gun, or a charged shot that gets bigger and does more damage the longer you charge it (limited to 2 seconds).
              </p>
              <br>
              <h4>My part</h4>
              <p>
                In this project I was responsible for the player. Making sure the player could shoot, move and take damage. I was also responsible for the UI score and game loop. This being my first interaction with UI I really enjoyed creating little details like the moving ammo bar.
              </p>
            </div>
          </div>
        </div>
              
        <hr>  
           
        <div class="portfolio-code-snippets">
          <h2>Code snippets</h2>
          <div class="portfolio-grid">
            <img class="code-snippet portfolio-grid-item" src="/assets/img/portfolio/SpaceBoy/SpaceBoyCode1.PNG" alt="Script handling player movement and rotation" style="width:100%; max-width:300px; max-height: 175px;">
            <img class="code-snippet portfolio-grid-item" src="/assets/img/portfolio/SpaceBoy/SpaceBoyCode2.PNG" alt="Code responsible for the Single Shot weapon" style="width:100%; max-width:300px; max-height: 175px;">
            <img class="code-snippet portfolio-grid-item" src="/assets/img/portfolio/SpaceBoy/SpaceBoyCode3.PNG" alt="Code handling the health UI elements" style="width:100%; max-width:300px; max-height: 175px;">
          </div>
          <!-- The Modal -->
          <div class="detail-modal"  id="modal-img">
            <span class="close">&times;</span>
            <img class="modal-content" id="m-image">
            <div id="caption"></div>
          </div>

        </div>
        
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/typed.js/typed.min.js"></script>
  <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>